spring.application.name=login

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aloha?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=aloha
spring.datasource.password=123456

# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aloha.login.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 로깅 레벨 
# - ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
logging.level.root=INFO

com.aloha.login.secret-key=^GPJ@bxEMbP0q89z%U3vf-gV}0__~*m|ab}!yNMq`:<Y,~^!G-e])ISe5/dXK;P\?=Cv2$7+
